# moneyverse

./: .gitignore  LICENSE  README.md  package-lock.json
moneyverse-be-bom/: pom.xml
moneyverse-be-bom/moneyverse-be-lib/: pom.xml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-account-management/: .gitignore  Dockerfile  pom.xml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-account-management/src/main/java/it/moneyverse/account/: AccountManagementApplication.java  AccountSortAttributeEnum.java
moneyverse-be-bom/moneyverse-be-lib/moneyverse-account-management/src/main/resources/: application.yaml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-account-management/src/main/resources/db/migration/: V1.0.3__Insert_Default_Account_Categories.sql  V1__schema.sql
moneyverse-be-bom/moneyverse-be-lib/moneyverse-account-management/src/main/resources/db/migration/common/: V1.0.3__Insert_Default_Account_Categories.sql  V1.0.8__Insert_Account_Category_Translations.sql
moneyverse-be-bom/moneyverse-be-lib/moneyverse-account-management/src/main/resources/db/migration/demo/: V1.0.6__Insert_Demo_Accounts.sql
moneyverse-be-bom/moneyverse-be-lib/moneyverse-account-management/src/main/resources/db/migration/schema/: V1.0.1__Create_Account_Categories_Table.sql  V1.0.2__Create_Accounts_Table.sql
moneyverse-be-bom/moneyverse-be-lib/moneyverse-account-management/src/test/resources/: logback-test.xml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-analytics/: Dockerfile  pom.xml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-analytics/src/main/java/it/moneyverse/analytics/: AnalyticsApplication.java
moneyverse-be-bom/moneyverse-be-lib/moneyverse-analytics/src/main/resources/: application-demo.yaml  application.yaml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-budget-management/: Dockerfile  pom.xml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-budget-management/src/main/java/it/moneyverse/budget/: BudgetManagementApplication.java
moneyverse-be-bom/moneyverse-be-lib/moneyverse-budget-management/src/main/resources/: application-demo.yaml  application.yaml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-budget-management/src/main/resources/db/migration/: V1.0.3__Insert_Default_Categories.sql  V1.0.4__Insert_Default_Categories.sql  V1.0__schema.sql  V1__schema.sql
moneyverse-be-bom/moneyverse-be-lib/moneyverse-budget-management/src/main/resources/db/migration/common/: V1.0.4__Insert_Default_Categories.sql  V1.0.9__Insert_Default_Category_Translations.sql
moneyverse-be-bom/moneyverse-be-lib/moneyverse-budget-management/src/main/resources/db/migration/demo/: V1.0.7__Insert_Demo_Categories.sql
moneyverse-be-bom/moneyverse-be-lib/moneyverse-budget-management/src/main/resources/db/migration/schema/: V1.0.1__Create_Default_Categories_Table.sql  V1.0.2__Create_Categories_Table.sql  V1.0.3__Create_Budgets_Table.sql
moneyverse-be-bom/moneyverse-be-lib/moneyverse-core/: pom.xml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-core/src/main/java/it/moneyverse/annotations/: MoneyverseApplication.java
moneyverse-be-bom/moneyverse-be-lib/moneyverse-core/src/main/java/it/moneyverse/enums/: AccountCategoryEnum.java  ErrorCategoryEnum.java  UserRoleEnum.java
moneyverse-be-bom/moneyverse-be-lib/moneyverse-core/src/main/java/it/moneyverse/utils/: ErrorUtils.java
moneyverse-be-bom/moneyverse-be-lib/moneyverse-currency-management/: Dockerfile  pom.xml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-currency-management/.github/workflows/: master.yaml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-currency-management/src/main/java/it/moneyverse/currency/: CurrencyManagementApplication.java
moneyverse-be-bom/moneyverse-be-lib/moneyverse-currency-management/src/main/resources/: application-demo.yaml  application.yaml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-currency-management/src/main/resources/db/migration/: V1.2__Insert_Currencies.sql  V1__schema.sql
moneyverse-be-bom/moneyverse-be-lib/moneyverse-currency-management/src/main/resources/db/migration/common/: V1.0.3__Insert_Currencies.sql
moneyverse-be-bom/moneyverse-be-lib/moneyverse-currency-management/src/test/resources/files/: ExchangeRateInitializer_Response.xml  ExchangeRates_Response.xml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-proto/: pom.xml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-proto/src/main/proto/: AccountService.proto  BudgetService.proto  CurrencyService.proto  UserService.proto
moneyverse-be-bom/moneyverse-be-lib/moneyverse-test/: pom.xml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-test/src/main/java/it/moneyverse/test/: CriteriaRandomGenerator.java
moneyverse-be-bom/moneyverse-be-lib/moneyverse-test/src/main/resources/keycloak/: realm-test.json
moneyverse-be-bom/moneyverse-be-lib/moneyverse-transaction-management/: Dockerfile  pom.xml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-transaction-management/src/main/java/it/moneyverse/transaction/: TransactionManagementApplication.java
moneyverse-be-bom/moneyverse-be-lib/moneyverse-transaction-management/src/main/resources/: application-demo.yaml  application.yaml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-transaction-management/src/main/resources/db/migration/: V1__schema.sql
moneyverse-be-bom/moneyverse-be-lib/moneyverse-transaction-management/src/main/resources/db/migration/demo/: V1.10__Insert_Demo_Transactions.sql  V1.11__Insert_Demo_Transfers.sql  V1.9__Insert_Demo_Subscriptions.sql
moneyverse-be-bom/moneyverse-be-lib/moneyverse-transaction-management/src/main/resources/db/migration/schema/: V1.0__Create_Tags_Table.sql  (+2 more)
moneyverse-be-bom/moneyverse-be-lib/moneyverse-user-management/: Dockerfile  pom.xml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-user-management/src/main/resources/: application-demo.yaml  application.yaml
moneyverse-be-bom/moneyverse-be-lib/moneyverse-user-management/src/main/resources/db/migration/: V1.0.5__Insert_Languages.sql  V1.0.6__Insert_Preferences.sql  V1__schema.sql
moneyverse-be-bom/moneyverse-be-lib/moneyverse-user-management/src/test/resources/: logback-test.xml
(+1560 files in other folders)
