<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>moneyverse-core</artifactId>
  <dependencies>
    <dependency>
      <artifactId>moneyverse-proto</artifactId>
      <groupId>it.moneyverse</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- JAKARTA IMPLEMENTATIONS DEPENDENCIES -->
    <dependency>
      <artifactId>yasson</artifactId>
      <groupId>org.eclipse</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jakarta.json-api</artifactId>
      <groupId>jakarta.json</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jakarta.json.bind-api</artifactId>
      <groupId>jakarta.json.bind</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
      <version>3.1.4</version>
    </dependency>
  </dependencies>

  <description>Core components of Moneyverse application</description>
  <modelVersion>4.0.0</modelVersion>
  <name>moneyverse-core</name>

  <parent>
    <artifactId>moneyverse-lib</artifactId>
    <groupId>it.moneyverse</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

</project>