events{
    worker_connections 1024;
}

http {
    server {
        location /accounts/sse {
            proxy_pass http://moneyverse-account-management:7003/accountsManagement/api/v1/sse;

            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_set_header Host $host;

            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Accept-Encoding '';

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        location /budgets/sse {
            proxy_pass http://moneyverse-budget-management:7004/budgetsManagement/api/v1/sse;

            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_set_header Host $host;

            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Accept-Encoding '';

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        location /transactions/sse {
            proxy_pass http://moneyverse-transaction-management:7005/transactionsManagement/api/v1/sse;

            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_set_header Host $host;

            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Accept-Encoding '';

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}