<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>moneyverse-account-management</artifactId>
  <dependencies>
    <!-- PRODUCT DEPENDENCIES -->
    <dependency>
      <artifactId>moneyverse-core</artifactId>
      <groupId>it.moneyverse</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>moneyverse-proto</artifactId>
      <groupId>it.moneyverse</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>moneyverse-test</artifactId>
      <groupId>it.moneyverse</groupId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>querydsl-apt</artifactId>
      <classifier>jakarta</classifier>
      <groupId>com.querydsl</groupId>
      <optional>true</optional>
      <scope>provided</scope>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <artifactId>querydsl-jpa</artifactId>
      <classifier>jakarta</classifier>
      <groupId>com.querydsl</groupId>
      <optional>true</optional>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-data-commons</artifactId>
      <groupId>org.springframework.data</groupId>
      <optional>true</optional>
      <scope>true</scope>
    </dependency>
    <!-- JAKARTA IMPLEMENTATIONS DEPENDENCIES -->
    <dependency>
      <artifactId>yasson</artifactId>
      <groupId>org.eclipse</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jakarta.json-api</artifactId>
      <groupId>jakarta.json</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>jakarta.json.bind-api</artifactId>
      <groupId>jakarta.json.bind</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>flyway-database-postgresql</artifactId>
      <groupId>org.flywaydb</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>flyway-core</artifactId>
      <groupId>org.flywaydb</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-testcontainers</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.testcontainers</groupId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.testcontainers</groupId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>testcontainers-keycloak</artifactId>
      <groupId>com.github.dasniko</groupId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>grpcmock-spring-boot</artifactId>
      <groupId>org.grpcmock</groupId>
      <optional>true</optional>
      <scope>test</scope>
      <version>${grpcmock.version}</version>
    </dependency>
    <dependency>
      <artifactId>grpcmock-junit5</artifactId>
      <groupId>org.grpcmock</groupId>
      <optional>true</optional>
      <scope>test</scope>
      <version>${grpcmock.version}</version>
    </dependency>
  </dependencies>

  <description>Moneyverse microservice for Accounts Management</description>
  <modelVersion>4.0.0</modelVersion>
  <name>moneyverse-account-management</name>

  <parent>
    <artifactId>moneyverse-lib</artifactId>
    <groupId>it.moneyverse</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

</project>