<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>moneyverse-bom</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>moneyverse-account-management</artifactId>
        <groupId>it.moneyverse</groupId>
        <version>${moneyverse-account-management}</version>
      </dependency>
      <dependency>
        <artifactId>moneyverse-test</artifactId>
        <groupId>it.moneyverse</groupId>
        <version>${moneyverse-test.version}</version>
      </dependency>
      <dependency>
        <artifactId>moneyverse-core</artifactId>
        <groupId>it.moneyverse</groupId>
        <version>${moneyverse-core.version}</version>
      </dependency>
      <dependency>
        <artifactId>moneyverse-proto</artifactId>
        <groupId>it.moneyverse</groupId>
        <version>${moneyverse-proto.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Moneyverse</description>
  <groupId>it.moneyverse</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>moneyverse-be-lib</module>
  </modules>
  <name>moneyverse-bom</name>
  <packaging>pom</packaging>
  <properties>
    <!-- PRODUCT DEPENDENCIES VERSIONS -->
    <moneyverse-account-management.version>1.0.0-SNAPSHOT</moneyverse-account-management.version>
    <moneyverse-core.version>1.0.0-SNAPSHOT</moneyverse-core.version>
    <moneyverse-proto.version>1.0.0-SNAPSHOT</moneyverse-proto.version>
    <moneyverse-test.version>1.0.0-SNAPSHOT</moneyverse-test.version>
  </properties>

  <version>1.0.0-SNAPSHOT</version>

</project>
